{
	"nodes":[
		{"id":"2581531d10d66ecb","type":"group","x":-620,"y":280,"width":760,"height":480,"label":" "},
		{"id":"209d324813110008","type":"group","x":1120,"y":-8,"width":700,"height":348,"label":" "},
		{"id":"3f7561c59b2f74ad","type":"file","file":"fundamentals-of-data-engineering/1 - Foundation and Building Blocks/Data Engineering Lifecycle.png","x":-600,"y":380,"width":716,"height":360},
		{"id":"528b87a942f1b779","type":"text","text":"\n##  <center> The Data Engineering Lifecycle</center>\n\n","x":-482,"y":300,"width":480,"height":50},
		{"id":"6ffd7be733636163","type":"text","text":"#### dedicated specialists—**data engineers**— to maintain data so that it remains available and usable by others","x":-120,"y":-36,"width":380,"height":156},
		{"id":"e116a414edeb65e4","type":"text","text":"#  <center> Data Engineering </center>","x":-482,"y":-340,"width":480,"height":60},
		{"id":"2f5eb8182b7586ef","type":"text","text":"## Undercurrents\n#### Critical ideas across the entire lifecycle","x":460,"y":922,"width":547,"height":91},
		{"id":"cc7a9b40562ee5e1","type":"text","text":"#### development, implementation, and maintenance of systems and processes that take in raw data and produce high-quality, consistent information that supports downstream use cases, such as analysis and machine learning","x":-914,"y":-36,"width":594,"height":196},
		{"id":"cf27aa7fbabc6f93","type":"text","text":"## Stages","x":-1045,"y":880,"width":150,"height":50},
		{"id":"e323ece156dfa325","type":"text","text":"### Generation","x":-1725,"y":1298,"width":250,"height":60},
		{"id":"81077c09180b5177","type":"text","text":"## Storage","x":-1405,"y":1298,"width":250,"height":60},
		{"id":"a99a7cbee89664a6","type":"text","text":"## Ingestion","x":-1095,"y":1298,"width":250,"height":60},
		{"id":"6ae97b545eeae318","type":"text","text":"## Transformation","x":-765,"y":1298,"width":250,"height":60},
		{"id":"6d9fe19edcc0d812","type":"text","text":"## Serving","x":-445,"y":1298,"width":250,"height":60},
		{"id":"0093fae979f9a50d","type":"text","text":"## Security","x":-40,"y":1408,"width":250,"height":60},
		{"id":"9187170df62d0395","type":"text","text":"## Data Management","x":135,"y":1560,"width":325,"height":60},
		{"id":"13e4941a8e49ed4b","type":"text","text":"## Data Architecture ","x":723,"y":1700,"width":284,"height":51},
		{"id":"be41f97aa8d49fe8","type":"text","text":"## DataOps","x":429,"y":1701,"width":250,"height":50},
		{"id":"f44c32130bd483a0","type":"text","text":"## Orchestration","x":940,"y":1560,"width":284,"height":51},
		{"id":"494ca045940442b3","type":"text","text":"## Software Engineering ","x":1280,"y":1427,"width":360,"height":82},
		{"id":"3819299545d900b0","type":"text","text":"- Getting buy-in from key stakeholders, including executive management\n- Defining the right data architecture \n- Identifying and audit data that will support key initiatives and operate within the data designed architecture\n- Building a solid data foundation for future data analysts and data scientists","x":3360,"y":-94,"width":760,"height":160},
		{"id":"0da26f29ca8c2dcd","type":"text","text":"- Establish formal data practices\n- Create scalable and robust data architectures\n- Adopt DevOps and DataOps practices \n- Build systems that support ML\n- Continue to avoid undifferentiated heavy lifting and customize only when a competitive advantage results","x":3360,"y":373,"width":800,"height":182},
		{"id":"af0c85c0960c4f12","type":"text","text":"- Create automation for the seamless introduction and usage of new data \n- Focus on building custom tools and systems\n- Focus on the “enterprisey” aspects of data, such as data management and DataOps","x":3360,"y":940,"width":793,"height":96},
		{"id":"ebdd30bc2fbaa9d3","type":"text","text":"#### Stage 1: Starting with data","x":1920,"y":-200,"width":360,"height":57},
		{"id":"7a668c328bb648be","type":"text","text":"a **data engineer is usually a generalist** and will typically play several other roles","x":2420,"y":-92,"width":680,"height":58},
		{"id":"ef994d1221f89095","type":"text","text":"#### Stage 2: Scaling with data","x":1920,"y":138,"width":360,"height":57},
		{"id":"b40e1e8d88dde1f2","type":"text","text":"company has formal data practices","x":2420,"y":135,"width":462,"height":60},
		{"id":"a5990821db05459a","type":"text","text":"challenge is creating scalable data architectures","x":2422,"y":226,"width":558,"height":60},
		{"id":"355d7b9ab5181efa","type":"text","text":"data engineers move from generalist to specialists","x":2422,"y":315,"width":680,"height":58},
		{"id":"b1e6858dce734c25","type":"text","text":"#### Stage 3: Leading with data","x":1911,"y":555,"width":369,"height":50},
		{"id":"44d26b5f9a1aab1e","type":"text","text":"company is data-driven","x":2424,"y":549,"width":250,"height":60},
		{"id":"fadaf16d02df7be5","type":"text","text":"pipelines and systems allow people to do self-service analysis","x":2420,"y":660,"width":550,"height":60},
		{"id":"fedfdfcbdbe79970","type":"text","text":"data engineers specialize more deeply","x":2424,"y":780,"width":680,"height":58},
		{"id":"8358a25ad8cbbd4a","type":"text","text":"### Data Maturity and Data Engineer\nthe progression toward higher data utilization, capabilities, and integration across the organization","x":1140,"y":12,"width":660,"height":308},
		{"id":"5b4f734648df0196","type":"file","file":"Pasted image 20240512174058.png","x":1161,"y":161,"width":619,"height":145},
		{"id":"f51b13c057dd986e","type":"text","text":"fuzzy, loosely defined goals or no goals","x":2420,"y":-340,"width":380,"height":60},
		{"id":"414d9f5089abd200","type":"text","text":"data architecture and infrastructure are in the very early stages of planning and development","x":2420,"y":-260,"width":780,"height":60},
		{"id":"05edfe806cec8e4e","type":"text","text":"Adoption and utilization are likely low or nonexistent","x":2420,"y":-173,"width":504,"height":60}
	],
	"edges":[
		{"id":"c9e441db3f48199e","fromNode":"e116a414edeb65e4","fromSide":"bottom","toNode":"cc7a9b40562ee5e1","toSide":"top","label":"is the"},
		{"id":"c5855df162739b77","fromNode":"e116a414edeb65e4","fromSide":"bottom","toNode":"6ffd7be733636163","toSide":"top","label":"takes by"},
		{"id":"46e047b5cb8008e0","fromNode":"2581531d10d66ecb","fromSide":"bottom","toNode":"cf27aa7fbabc6f93","toSide":"top"},
		{"id":"cccd3596c0d08b14","fromNode":"2581531d10d66ecb","fromSide":"bottom","toNode":"2f5eb8182b7586ef","toSide":"top"},
		{"id":"0588a3edea542680","fromNode":"cf27aa7fbabc6f93","fromSide":"bottom","toNode":"e323ece156dfa325","toSide":"top"},
		{"id":"32a56a73612643fc","fromNode":"cf27aa7fbabc6f93","fromSide":"bottom","toNode":"81077c09180b5177","toSide":"top"},
		{"id":"fad98f9887727a0f","fromNode":"cf27aa7fbabc6f93","fromSide":"bottom","toNode":"a99a7cbee89664a6","toSide":"top"},
		{"id":"6b844fb28cdd60c7","fromNode":"cf27aa7fbabc6f93","fromSide":"bottom","toNode":"6ae97b545eeae318","toSide":"top"},
		{"id":"4a96813307fa5453","fromNode":"cf27aa7fbabc6f93","fromSide":"bottom","toNode":"6d9fe19edcc0d812","toSide":"top"},
		{"id":"24202192670d982e","fromNode":"2f5eb8182b7586ef","fromSide":"bottom","toNode":"0093fae979f9a50d","toSide":"top"},
		{"id":"dc62ed0f85344f03","fromNode":"2f5eb8182b7586ef","fromSide":"bottom","toNode":"9187170df62d0395","toSide":"top"},
		{"id":"62e7ad552838ebe8","fromNode":"2f5eb8182b7586ef","fromSide":"bottom","toNode":"be41f97aa8d49fe8","toSide":"top"},
		{"id":"0ca64eb7aa7a831a","fromNode":"2f5eb8182b7586ef","fromSide":"bottom","toNode":"13e4941a8e49ed4b","toSide":"top"},
		{"id":"0869c4d260b383d3","fromNode":"2f5eb8182b7586ef","fromSide":"bottom","toNode":"f44c32130bd483a0","toSide":"top"},
		{"id":"a913b0e68a298174","fromNode":"2f5eb8182b7586ef","fromSide":"bottom","toNode":"494ca045940442b3","toSide":"top"},
		{"id":"c183f4c5addda1b9","fromNode":"6ffd7be733636163","fromSide":"right","toNode":"8358a25ad8cbbd4a","toSide":"left"},
		{"id":"eb5506417a835f88","fromNode":"209d324813110008","fromSide":"right","toNode":"ebdd30bc2fbaa9d3","toSide":"left"},
		{"id":"645fdc4dc86fa25e","fromNode":"ebdd30bc2fbaa9d3","fromSide":"right","toNode":"f51b13c057dd986e","toSide":"left"},
		{"id":"2e971d62d85248ec","fromNode":"ebdd30bc2fbaa9d3","fromSide":"right","toNode":"414d9f5089abd200","toSide":"left"},
		{"id":"1b323533ec62a637","fromNode":"ebdd30bc2fbaa9d3","fromSide":"right","toNode":"05edfe806cec8e4e","toSide":"left"},
		{"id":"7d9aaf1f48f5c60e","fromNode":"ebdd30bc2fbaa9d3","fromSide":"right","toNode":"7a668c328bb648be","toSide":"left"},
		{"id":"97dca88967bbcf5d","fromNode":"7a668c328bb648be","fromSide":"right","toNode":"3819299545d900b0","toSide":"left","label":"Should focus on"},
		{"id":"2d8950df4ccea074","fromNode":"ef994d1221f89095","fromSide":"right","toNode":"b40e1e8d88dde1f2","toSide":"left"},
		{"id":"201469aa56f7fe10","fromNode":"ef994d1221f89095","fromSide":"right","toNode":"a5990821db05459a","toSide":"left"},
		{"id":"7ac15b1ec9c927ef","fromNode":"ef994d1221f89095","fromSide":"right","toNode":"355d7b9ab5181efa","toSide":"left"},
		{"id":"47541bc1e4b60462","fromNode":"355d7b9ab5181efa","fromSide":"right","toNode":"0da26f29ca8c2dcd","toSide":"left","label":"Should focus on"},
		{"id":"c5dc6582942b0660","fromNode":"209d324813110008","fromSide":"right","toNode":"b1e6858dce734c25","toSide":"left"},
		{"id":"a7802692b6b6f17e","fromNode":"209d324813110008","fromSide":"right","toNode":"ef994d1221f89095","toSide":"left"},
		{"id":"17ac0b56a9b78859","fromNode":"b1e6858dce734c25","fromSide":"right","toNode":"44d26b5f9a1aab1e","toSide":"left"},
		{"id":"2779779bef8d8461","fromNode":"b1e6858dce734c25","fromSide":"right","toNode":"fadaf16d02df7be5","toSide":"left"},
		{"id":"bb478c35b552156e","fromNode":"b1e6858dce734c25","fromSide":"right","toNode":"fedfdfcbdbe79970","toSide":"left"},
		{"id":"b56b6b0a3a804645","fromNode":"fedfdfcbdbe79970","fromSide":"right","toNode":"af0c85c0960c4f12","toSide":"left","label":"Should focus on"}
	]
}